# snipper

./: .env  build.gradle  docker-compose.yml
src/main/java/io/snipper/snippet/: SnippetApplication.java
src/main/java/io/snipper/snippet/config/: ControllerConfig.java  SecurityConfig.java
src/main/java/io/snipper/snippet/controller/: HomeController.java  SnippetController.java  UserController.java
src/main/java/io/snipper/snippet/controller/config/: ControllerConfig.java  SecurityConfig.java
src/main/java/io/snipper/snippet/model/: Snippet.java  User.java  UserLogin.java
src/main/java/io/snipper/snippet/repository/: SnippetRepository.java  UserRepository.java
src/main/java/io/snipper/snippet/service/: AuthorizationService.java  EncryptionService.java  SnippetService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/seed/: snippetSeedData.json  userSeedData.json
src/test/java/io/snipper/snippet/: SnippetApplicationTests.java
