secrets.key="super-secret-key"

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/snipper?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring:
    security:
        oauth2:
            client:
                registration:
                    auth0:
                        client-id: 8LpUUYIP9vCSyV793Hqs3QPHoT3XPe6p
                        client-secret: ${CLIENT_SECRET}
                        scope:
                            - openid
                            - profile
                            - email
                provider:
                    auth0:
                        # trailing slash is important!
                        issuer-uri: https://dev-0zr53d5cgj1tt5x4.us.auth0.com/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
