secrets.key="super-secret-key"

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/snipper?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
